{
  "ConnectionStrings": {

    "UserAppDB": "server=.;database=UserAppDB;user id=zahide;password=123;multipleactiveresultsets=true;trustservercertificate=true;",
    "testDb": "Server=deneme;Database=UserAppDB;Trusted_Connection=True;trustservercertificate=true;"
  },
  "ActiveConn": "UserAppDB",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "apiBaseUrl": "https://localhost:7125/api/"
}
